# Postgres Database 
# Change these to your local postgres setup, or keep the same if using docker.
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='nashjobs'

# Secret Key for JWT/Sessions
# Generate a reasonably long random string. (65ish characters)
TOKEN_SECRET=''


# Slack bot
# Read https://github.com/nashdev/jobs#slack-bot-setup for instructions
SLACK_JOBS_CHANNEL='G6HS4H407' #jobs-dev on nashdev, ask for an invite or use your own channel
SLACK_BOT_TOKEN=''
SLACK_CLIENT_ID=''
SLACK_CLIENT_SECRET=''
SLACK_REDIRECT_URI='http://localhost:3000/slack/auth'



